# eim-frame

./: pom.xml
eim-dao/: pom.xml
eim-dao/src/main/java/com/eim/dao/: DataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
eim-dao/src/main/java/com/eim/dao/annotation/: EnableDynamicDataSource.java  TargetDataSource.java
eim-dao/src/main/java/com/eim/dao/aspect/: DynamicDataSourceAspect.java
eim-dao/src/main/java/com/eim/dao/helper/: DaoHelper.java  DataFormatHelper.java  DynamicDataSourceLookupHelper.java
eim-domain/: pom.xml
eim-domain/src/main/java/com/eim/domain/: MyMojo.java
eim-domain/src/main/java/com/eim/domain/common/: BaseEntity.java  FileEntity.java  ProcEntity.java  QueryEntity.java  ResultEntity.java  UpdateEntity.java
eim-oauth/: pom.xml
eim-oauth/src/main/java/com/eim/oauth/: EimPasswordEncoder.java  FastjsonConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyMojo.java  WebSecurityConfig.java
eim-oauth/src/main/java/com/eim/oauth/controller/: JwtAuthenticationController.java  UserController.java
eim-oauth/src/main/java/com/eim/oauth/entity/: JwtRequest.java  JwtResponse.java  JwtUser.java  Permission.java  User.java
eim-oauth/src/main/java/com/eim/oauth/mapper/: UserMapper.java
eim-oauth/src/main/java/com/eim/oauth/service/: JwtUserDetailsService.java
eim-oauth/src/main/java/com/eim/oauth/utils/: ApiReturnObject.java  ApiReturnUtil.java
eim-service/: pom.xml
eim-service/src/main/java/com/eim/service/: BaseService.java
eim-service/src/main/java/com/eim/service/api/: DeliverApiService.java
eim-service/src/main/java/com/eim/service/api/impl/: DeliverApiServiceImpl.java
eim-service/src/main/java/com/eim/service/common/: CommonService.java  FileService.java
eim-service/src/main/java/com/eim/service/common/impl/: CommonServiceImpl.java  FileServiceImpl.java
eim-service/src/main/java/com/eim/service/test/: TestService.java
eim-service/src/main/java/com/eim/service/test/impl/: TestEntity.java  TestServiceImpl.java
eim-utils/: pom.xml
eim-utils/src/main/java/com/eim/utils/: CommonUtil.java  EncryptUtil.java  FtpUtil.java  MyMojo.java  SpringContextUtil.java
eim-web/: pom.xml
eim-web/src/main/java/com/eim/: EimApplication.java
eim-web/src/main/java/com/eim/annotation/: SecurityParameter.java
eim-web/src/main/java/com/eim/controller/: AbstractController.java  TestController.java
eim-web/src/main/java/com/eim/controller/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
eim-web/src/main/java/com/eim/controller/api/: DeliverControllerApi.java
eim-web/src/main/java/com/eim/controller/common/: CommonJsonController.java  CommonObjectController.java
eim-web/src/main/resources/: application.yml
eim-web/src/main/resources/mapper/auth/: UserMapper.xml
eim-web/src/main/resources/static/html/: pdfView.html
eim-web/src/main/resources/static/pdfjs/: keystore.cer  keystore.p12
eim-web/src/main/resources/templates/: testView.html
